Algoritmo "QtdFerraduras"
// Disciplina   : [Construção de Algoritmos e Programação]
// Professor   : Ednaldo
// Descrição   : Calcula a quantidade de ferraduras a serem compradas para trocar as ferraduras de todos os cavalos
// Autor(a)    : Leticia Bossatto Marchezi
// Data atual  : 04/09/2020
Var
// declara a variavel de numero de cavalos
numcav: real

Inicio
//inicio da entrada de dados
escreva("Insira o numero de cavalos do haras: ")
leia(numcav)
// fim da entrada de dados

// saida de dados. ja que cada cavalo tem 4 patas,
//o numero de ferraduras é o numero de cavalos * 4
escreva("Numero de ferraduras a serem compradas:",numcav*4)


Fimalgoritmo